/*
*
* Как файлы в операционной системе можно разместить в папках, так и классы можно разместить по попкам, только
* папки будут называться package или пакет
*
* package - ключевое слово, оно говорит, что далее будет указан весь пусть от папки с исходными кодами до текущего класса
* ru.uransoft.java1.lesson1 - иерархия пакетов
* */
package com.alee.java1.lesson1;

/**
 * Наша первая программа, в ней мы выведем в консоль фразу "Привет!!!"
 * <p/>
 * P.S.
 * Точкой входа в программу может быть только публичный статический метод принимающий на вход массив строк
 * и принадлежащий публичному классу
 * <p/>
 * Классов с методами main может быть любое количество и лежать они могу в любых package
 */

/*
*
* Создаем первый класс
*
* public - модификатор доступа, далее о них будем говорить подробнее, а сейчас пишем public
* class - указываем на то, что создаем именно класс , далее будут и интерфейсы и перечисления ...
* Step01FirstClass - имя создаваемого класса
*
* Правила именования классов, методов, переменных и т.п. смотрите в Java Code Conventions
* http://www.oracle.com/technetwork/java/codeconventions-150003.pdf
*
* */
public class Step01FirstClass {

    /*
    *
    * Создаем первый метод
    *
    * public - модификатор доступа, далее о них будем говорить подробнее, а сейчас пишем public
    * static - пока для нас это только маркер того, что мы можем вызвать метод из любой точки программы
    * void - означает, что метод не имеет возвращаемого значения
    * main - имя метода
    * String[] - тип данных подаваемых на вход метода
    * args - имя переменной подаваемой на вход метода
    *
    * */
    public static void main(String[] args) {

        /*
        *
        * Эта команда выведет в консоль фразу "Привет!!!"
        *
        * */
        System.out.print("Привет!!!");

    }

}
