package com.alee.java1.lesson1;

/**
 * Создание переменных примитивных типод данных, иногда эти типы называют элементарными или простыми.
 */
public class Step03DataTypes {

    public static void main(String[] args) {

        /*
        *
        * Первым указывается тип данных, который мы хотим хранить в перемееной
        * За типом данных следует имя переменной
        *
        * */

        /*
        *
        * boolean - тип данных предназначенных для хнанения логических значений: true (истина) и false (ложь)
        *
        * */
        boolean booleanValue;

        /*
        *
        * byte, short, int, long - типы данных для хранения целочиаленных значений
        * Любой числовой тип данных позволяет хранить как положительные, так и отрицательные значения.
        *
        * */

        /*
        *
        * byte - может принимать значения от -128 до 127 ( 8 бит )
        *
        * */
        byte byteValue;

        /*
        *
        * short - может принимать значения от –32768 до 32767 ( 16 бит )
        *
        * */
        short shortValue;

        /*
        *
        * int - может принимать значения от –2147483648 до 2147483647 ( 32 бита )
        *
        * */
        int intValue;

        /*
        *
        * long - может принимать значения от –9223372036854775808 до 9223372036854775807 ( 64 бита )
        *
        * */
        long longValue;

        /*
        *
        * float, double - типы данных для хранения чисел с плавающей точкой
        *
        * */

        /*
        *
        * float - может принимать значения от 1.4e-45 до 3.4e+38 ( 32 бита )
        *
        * */
        float floatValue;

        /*
        *
        * double - может принимать значения от 4.9e-324 до 1.8e+308 ( 64 бита )
        *
        * */
        double doubleValue;

        /*
        *
        * char - может принимать значения от 0 до 65536 ( 16 бит )
        * Используется для хранения символов, для предоставления символов используется кодировка Unicode
        *
        * */
        char charValue;

        /*
        *
        * Объявление нескольких переменных одного типа может быть записано одной строкой,
        * при этом имена переменных разделяются запятыми.
        *
        * */
        boolean booleanValue1, booleanValue2;

        /*
        *
        * Присвоение значений переменным
        *
        * */
        booleanValue1 = true;
        booleanValue2 = false;
        byteValue = 127;
        shortValue = 1234;
        intValue = 17;
        longValue = 987654321;
        /* обратите внемание на симол f после чисела, он говорит о том, что задаваемое число именно float, а не double */
        floatValue = 1.1111f;
        doubleValue = 1.1111;
        charValue = 1;

        /*
        *
        * Значения переменным можно присвоить сразу при объявлении переменной
        * char может быть задан не только его кодом, в переменныую можно записать сам символ указам его в одинарных кавычках
        *
        * */
        char charValue1 = 88, charValue2 = 'X';

        /*
        *
        * Вывод в консоль переменных charValue1 иентичен выводу переменной charValue2, так как 88 является кодом 'X'
        *
        * */
        System.out.println(charValue1);
        System.out.println(charValue2);

    }

}
